# queues-activemq

./: .gitignore  README.md  docker-compose.yml  pom.xml
consumer-and-persistence/: Dockerfile  docker-compose.yml  pom.xml
consumer-and-persistence/src/main/java/br/com/on/app/: AppApplicationConsumer.java
consumer-and-persistence/src/main/java/br/com/on/app/component/: PessoaComponent.java
consumer-and-persistence/src/main/java/br/com/on/app/config/: ActiveAMQProperties.java
consumer-and-persistence/src/main/java/br/com/on/app/entity/: PessoaEntity.java
consumer-and-persistence/src/main/java/br/com/on/app/entity/dto/: PessoaInsertDTO.java
consumer-and-persistence/src/main/java/br/com/on/app/repository/: PessoaRepository.java
consumer-and-persistence/src/main/java/br/com/on/app/service/: AmqServiceConsumer.java
consumer-and-persistence/src/main/java/br/com/on/app/util/: JsonDesconverter.java
consumer-and-persistence/src/main/resources/: application.yml
consumer-and-persistence/src/test/java/br/com/on/app/controller/: PessoaControllerTest.java
jmeter-archives/: pom.xml
save-broker/: broker.xml
save-broker/data/bindings/: activemq-bindings-1.bindings
save-broker/etc/: artemis-users.properties  artemis.profile  bootstrap.xml  broker.xml
validate-and-producer/: pom.xml
validate-and-producer/src/main/java/br/com/on/app/: AppApplication.java  AppApplicationProducer.java
validate-and-producer/src/main/java/br/com/on/app/config/: ActiveMQProperties.java
validate-and-producer/src/main/java/br/com/on/app/controller/: PessoaController.java
validate-and-producer/src/main/java/br/com/on/app/controller/swagger/: PessoaControllerSwagger.java
validate-and-producer/src/main/java/br/com/on/app/dto/: PessoaInsertDTO.java  PessoaValidationDTO.java
validate-and-producer/src/main/java/br/com/on/app/exception/: MyPersonalException.java
validate-and-producer/src/main/java/br/com/on/app/mapper/: PessoaMapper.java
validate-and-producer/src/main/java/br/com/on/app/service/: AmqService.java  AmqServiceProducer.java  PessoaService.java
validate-and-producer/src/main/java/br/com/on/app/util/: JsonConverter.java
validate-and-producer/src/main/java/br/com/on/app/validators/: MyPessoaValidators.java
validate-and-producer/src/main/resources/: application.yml
validate-and-producer/src/test/java/br/com/on/app/builders/: PessoaBuilder.java
validate-and-producer/src/test/java/br/com/on/app/controller/: PessoaControllerTest.java
