<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.exemplo</groupId>
		<artifactId>meu-projeto-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>consumer-and-persistence</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>consumer-and-persistence</name>
	<description>Projeto Consumer</description>

	<properties>
		<java.version>21</java.version>
		<lombok.version>1.18.36</lombok.version>
		<mysql-connector-version>8.0.33</mysql-connector-version>
		<flyway-version>11.6.0</flyway-version>
	</properties>

	<dependencies>
		<!-- Dependências específicas do módulo -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<!-- Versão via BOM -->
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-version}</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway-version}</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
			<version>${flyway-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
			<!-- Versão via BOM, mas seu parent não tinha, pode adicionar no parent se quiser -->
			<version>3.5.0</version> <!-- Caso queira controlar, mova para parent -->
		</dependency>

	</dependencies>

</project>